fourlastor/libgdx-java-base/.github/actions/gradle-build/action.yml
name: 'Gradle build'
description: 'Runs gradle-build-action adding --no-daemon'
inputs:
  arguments:
    description: 'Arguments to pass to gradle-build-action'
    required: true
runs:
  using: "composite"
  steps:
    - uses: gradle/gradle-build-action@v2
      with:
        arguments: --no-daemon ${{ inputs.arguments }}

fourlastor/libgdx-java-base/.github/workflows/ci.yml
- name: Check code formatting
  uses: ./.github/actions/gradle-build
  with:
    arguments: spotlessCheck

fourlastor/libgdx-java-base/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/gradle-build
  with:
    arguments: build

fourlastor/libgdx-java-base/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/gradle-build
  with:
    arguments: assemble